# fine-dinner

./: .editorconfig  Dinner.http  Directory.Build.Props  FineDinner.sln  README.md
Docs/: DDDPrinciples.md  DomainModels.md
Docs/DomainModels/: Aggregates.Menu.md
FineDinner.Api/: DependencyInjection.cs  FineDinner.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
FineDinner.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs  MenuMappingConfig.cs
FineDinner.Api/Controllers/: ApiController.cs  AuthenticationController.cs  DinnersController.cs  ErrorsController.cs  MenusController.cs  WeatherForecastController.cs
FineDinner.Api/Middleware/: ErrorHandlingMiddleware.cs
FineDinner.Api/Properties/: launchSettings.json
FineDinner.Application/: Class1.cs  DependencyInjection.cs  FineDinner.Application.csproj
FineDinner.Application/Authentication/: AuthenticationResult.cs  AuthenticationService.cs
FineDinner.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
FineDinner.Application/Authentication/Common/: AuthenticationResult.cs
FineDinner.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
FineDinner.Application/Common/Behaviors/: ValidationBehavior.cs
FineDinner.Application/Common/Errors/: DuplicateEmailException.cs  IServiceException.cs
FineDinner.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
FineDinner.Application/Common/Interfaces/Persistence/: IMenuRepository.cs  IUserRepository.cs
FineDinner.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
FineDinner.Application/Menus/Commands/CreateMenu/: CreateMenuCommand.cs  CreateMenuCommandHandler.cs  CreateMenuCommandValidator.cs
FineDinner.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
FineDinner.Application/Services/Authentication/Commands/: AuthenticationCommandService.cs  IAuthenticationCommandService.cs
FineDinner.Application/Services/Authentication/Common/: AuthenticationResult.cs
FineDinner.Application/Services/Authentication/Queries/: AuthenticationQueryService.cs  IAuthenticationQueryService.cs
FineDinner.Contracts/: Class1.cs
FineDinner.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
FineDinner.Contracts/Menus/: CreateMenuRequest.cs  MenuResponse.cs
FineDinner.Domain/: Class1.cs  FineDinner.Domain.csproj
FineDinner.Domain/Bill/: Bill.cs
FineDinner.Domain/Bill/ValueObjects/: BillId.cs
FineDinner.Domain/BillAggregate/: Bill.cs
FineDinner.Domain/BillAggregate/ValueObjects/: BillId.cs
FineDinner.Domain/Common/Errors/: Errors.Authentication.cs  Errors.User.cs
FineDinner.Domain/Common/Models/: AggregateRoot.cs  Entity.cs  (+1 more)
FineDinner.Domain/Dinner/: Dinner.cs
FineDinner.Domain/DinnerAggregate/: Dinner.cs
FineDinner.Domain/Entities/: User.cs
FineDinner.Domain/Guest/: Guest.cs
FineDinner.Domain/GuestAggregate/: Guest.cs
FineDinner.Domain/Host/: Host.cs
FineDinner.Domain/HostAggregate/: Host.cs
FineDinner.Domain/Menu/: Menu.cs
FineDinner.Domain/MenuAggregate/: Menu.cs
FineDinner.Domain/MenuReview/: MenuReview.cs
FineDinner.Domain/MenuReviewAggregate/: MenuReview.cs
FineDinner.Domain/User/: User.cs
FineDinner.Domain/UserAggregate/: User.cs
FineDinner.Infrastructure/: Class1.cs  DependencyInjection.cs  FineDinner.Infrastructure.csproj
FineDinner.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
FineDinner.Infrastructure/Persistence/: MenuRepository.cs  UserRepository.cs
FineDinner.Infrastructure/Services/: DateTimeProvider.cs
HttpRequestExamples/: Dinner.http  Register.http
(+34 files in other folders)
