<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FineDinner.Contracts\FineDinner.Contracts.csproj" />
    <ProjectReference Include="..\FineDinner.Application\FineDinner.Application.csproj" />
    <ProjectReference Include="..\FineDinner.Infrastructure\FineDinner.Infrastructure.csproj" />
  </ItemGroup>

</Project>
