<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>deed766b-8d8e-4530-906b-64d6fd7dff4f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FineDinner.Contracts\FineDinner.Contracts.csproj" />
    <ProjectReference Include="..\FineDinner.Application\FineDinner.Application.csproj" />
    <ProjectReference Include="..\FineDinner.Infrastructure\FineDinner.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="ErrorOr" Version="1.0.1" />
  </ItemGroup>

</Project>
